<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Test Live Checkout</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <a class="navbar-brand" href=".">Test Live Checkout</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#test-live-checkout">Test Live Checkout</a></li>
            <li><a href="#preamble">Preamble</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#quick-start">Quick Start</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="test-live-checkout">Test Live Checkout</h1>
<p>This documentation is for the Magento 1.x version. For the Magento 2.x version, see <a href="https://nickolasburr.github.io/magento/extensions/2.x/testlivecheckout/latest">here</a>.</p>
<h2 id="preamble">Preamble</h2>
<p>Test Live Checkout is a premium Magento extension, costing only $49.99 USD. If you're uncertain whether or not you want to purchase, please consider the following:</p>
<blockquote>
<p>The average online order (across all industries) is approximately $82 USD. If Test Live Checkout is able to save just <em>one</em> order of equal value,
it will have covered its cost in revenue by 1.64x.</p>
</blockquote>
<p>That's an exceptionally small price to pay for such a valuable asset.</p>
<h2 id="overview">Overview</h2>
<p>Test Live Checkout is a Magento extension intended for use with automated browser testing tools, such as <a href="https://github.com/GoogleChrome/puppeteer">Puppeteer</a>.
Automated browser testing simulates real user behaviors through a series of instructions, allowing you to discover subtle, difficult bugs which impact your bottom line.</p>
<p>Test Live Checkout provides the ability to complete the sales transaction pipeline, by allowing an automated browser test to submit an order in the same fashion a real user
would submit an order. This has several advantages over the historical approach, which is to create simple test products and submit the order outside of a browser context.</p>
<h2 id="quick-start">Quick Start</h2>
<ul>
<li>Install <a href="https://www.docker.com">Docker</a></li>
<li>Install <a href="https://nodejs.org">Node</a></li>
<li>Clone <a href="https://github.com/andreaskoch/dockerized-magento">dockerized-magento</a> and follow setup guide</li>
</ul>
<p>Once dockerized-magento has completed setup, you need to install the Test Live Checkout extension.</p>
<p>After installing the extension, complete the following:</p>
<ul>
<li>Log into Admin area and navigate to System -&gt; Configuration -&gt; NEB Extensions (left sidebar) -&gt; Test Live Checkout</li>
<li>Enable the extension</li>
<li>Generate 32 character alphanumeric authentication token and paste into <tt>Authentication Token</tt> field</li>
<li>If you want a custom redirect URL, add it to the <tt>Redirect URL</tt> field. By default, it redirects to <code>/</code> on successful submission.</li>
<li>Click <tt>Save</tt></li>
</ul>
<p>Once the extension configuration is complete, we can now run an example automated test.</p>
<pre><code>mkdir testlivecheckout-puppeteer-scripts &amp;&amp; cd testlivecheckout-puppeteer-scripts
</code></pre>

<pre><code>curl -fsL -O https://nickolasburr.github.io/magento/extensions/1.x/testlivecheckout/puppeteer/guest-checkout.js
</code></pre>

<p>Using the authentication token from earlier, <code>export TLC_AUTH_TOKEN="&lt;AUTH_TOKEN_FROM_EARLIER&gt;"</code></p>
<pre><code>node guest-checkout.js
</code></pre>

<p>Once the script has finished running, you should have 10 PNG screenshots of the various stages of checkout.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.4
Build Date UTC : 2018-06-29 18:01:32
-->
